<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm13="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="36d105e3-3b62-4767-8064-f13bc35e4cfb" name="AddNewItem" linkedPackageId="253ac2af-812f-4a6a-8c3f-794deebdeda8" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="fd001b66-4801-45fe-8caa-082260c9ce8a" name="AddNewItem" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="4c938299-0351-46b4-bc63-9f46733c5f09" />
        <nodes>
          <initialNode Id="4c23e5ea-ad1f-4528-b1d9-a1d64855fc68" name="Initial1" isLeaf="false">
            <elementDefinition Id="637dd507-636a-4744-b055-8dcc255ddf0c" />
            <flowNodeTargets>
              <controlFlow Id="fa80b245-4442-4ecf-8a29-c88a8b911fc8" isLeaf="false">
                <decisionNodeMoniker Id="87224ebd-645c-4a7c-8148-33ec5ab287c4" LastKnownName="Decision1" />
                <elementDefinition Id="80e6c503-4387-48e1-8460-5a28268dd2c7" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="10a8ebac-0bc5-412a-a592-f48d86955618" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="7d8107d3-9f7f-4bdd-ad7e-15c24744d375" />
          </activityFinalNode>
          <decisionNode Id="87224ebd-645c-4a7c-8148-33ec5ab287c4" name="Decision1" isLeaf="false">
            <elementDefinition Id="c31480c0-98c9-4b80-a2f6-1d12ab269c94" />
            <flowNodeTargets>
              <controlFlow Id="2e52a77b-1cb7-4060-a7ab-cfd1eece0d9f" guard="already exists" isLeaf="false">
                <callOperationActionMoniker Id="bf26f98e-a47c-4bc6-bfc4-dccbb551a203" LastKnownName="Create Item" />
                <elementDefinition Id="a9606743-e060-4286-83a2-1f109c6187c6" />
              </controlFlow>
              <controlFlow Id="3bf04a23-9af8-42bf-b72e-f3ac7c45e3f2" guard="does not exist" isLeaf="false">
                <callOperationActionMoniker Id="7d006a5a-5473-4b6c-9212-4427b0cc7395" LastKnownName="Add Quantity" />
                <elementDefinition Id="4fac7164-8ab5-4b28-b1d2-4c3a58c75120" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <callOperationAction Id="bf26f98e-a47c-4bc6-bfc4-dccbb551a203" name="Create Item" isLeaf="false">
            <elementDefinition Id="973647a6-e7ff-4421-912d-a261eab030e1" />
            <flowNodeTargets>
              <controlFlow Id="c47c9f61-d73e-4612-8f2d-ee2cd339d784" isLeaf="false">
                <forkNodeMoniker Id="247c75a9-4fb3-4c16-a899-cd3255e5ef6d" LastKnownName="Fork1" />
                <elementDefinition Id="f21ad0ba-42d0-4eaa-a41b-42c6a11412c5" />
              </controlFlow>
            </flowNodeTargets>
          </callOperationAction>
          <callOperationAction Id="7d006a5a-5473-4b6c-9212-4427b0cc7395" name="Add Quantity" isLeaf="false">
            <elementDefinition Id="61f941c6-5e95-497f-a930-6edb75903c23" />
            <flowNodeTargets>
              <controlFlow Id="2171ba9d-7501-4198-acff-497b6e0663cc" isLeaf="false">
                <activityFinalNodeMoniker Id="10a8ebac-0bc5-412a-a592-f48d86955618" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="ebc8bd66-9f9b-4772-ab29-bafc78591f01" />
              </controlFlow>
            </flowNodeTargets>
          </callOperationAction>
          <forkNode Id="247c75a9-4fb3-4c16-a899-cd3255e5ef6d" name="Fork1" isLeaf="false">
            <elementDefinition Id="62709e1d-631c-4d85-a171-ca1ccc281029" />
            <flowNodeTargets>
              <controlFlow Id="f211eaed-494f-40b8-9159-829043defeec" isLeaf="false">
                <opaqueActionMoniker Id="534e0926-d24b-44b6-a81a-92aedfccf1a0" LastKnownName="Set Category" />
                <elementDefinition Id="5f0b988a-6e28-490a-a845-ec7a19a2d359" />
              </controlFlow>
              <controlFlow Id="edc1a4bd-ddf4-4e68-89f0-424558658c25" isLeaf="false">
                <callBehaviorActionMoniker Id="fc60c2e2-ece7-4079-909f-373df9904781" LastKnownName="Choose Type" />
                <elementDefinition Id="c809273c-ae3a-4f54-b6d5-58721b2621bc" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="534e0926-d24b-44b6-a81a-92aedfccf1a0" name="Set Category" isLeaf="false">
            <elementDefinition Id="1b2eb7b5-8a63-48b5-8bd1-27f26ef59587" />
            <flowNodeTargets>
              <controlFlow Id="d0bf5998-3637-45d4-9bf7-e747397d162e" isLeaf="false">
                <joinNodeMoniker Id="ce7df96e-e775-4d07-8bd5-44a6bdd3f167" LastKnownName="Join1" />
                <elementDefinition Id="7da51004-cdaf-47f9-bc9b-fa6c838d6f97" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <callBehaviorAction Id="fc60c2e2-ece7-4079-909f-373df9904781" name="Choose Type" isLeaf="false">
            <elementDefinition Id="7cdbec59-053a-4cfe-b8f5-284e2c780b80" />
            <flowNodeTargets>
              <controlFlow Id="f571f57c-e9c9-4201-b3e0-4436a81dda68" isLeaf="false">
                <joinNodeMoniker Id="ce7df96e-e775-4d07-8bd5-44a6bdd3f167" LastKnownName="Join1" />
                <elementDefinition Id="434a9237-5ac5-4372-b0ef-faee4bc2437f" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <joinNode Id="ce7df96e-e775-4d07-8bd5-44a6bdd3f167" name="Join1" isLeaf="false">
            <elementDefinition Id="ac71df9b-88c6-4529-bd07-9ff743f00416" />
            <flowNodeTargets>
              <controlFlow Id="2c0fffe9-124f-4ba5-be66-c0bdbe034459" isLeaf="false">
                <activityFinalNodeMoniker Id="10a8ebac-0bc5-412a-a592-f48d86955618" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="cbc15fcb-463f-41e5-89cc-78691fcac2a6" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="253ac2af-812f-4a6a-8c3f-794deebdeda8" name="StockManagementSystem">
    <elementDefinition Id="fc60c8e6-7ae5-4030-8055-34d885e91f60" />
    <profileInstances>
      <packageHasProfileInstances Id="748a284e-a484-4d32-9682-da9a907aa392">
        <profileInstance Id="e03a9b2e-c9d3-4cab-a3ca-404308fa032b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a6547f59-dd8e-4237-bb22-239ef087b3fb">
        <profileInstance Id="cdd99827-85f9-45e0-aded-ecd8abba470d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="be211926-4b37-4c7e-91c7-29f7dc250d26">
        <profileInstance Id="41fb287c-b2b0-49f5-bdeb-6cfa98cdecca" name="TextTemplateBindings">
          <elementDefinition Id="a7894ac9-2499-4316-8111-f767aab6d77c" />
        </profileInstance>
        <elementDefinition Id="b9f9459f-b719-4485-a0a2-c081bcbad78b" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>