<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5dc7294c-db72-4d56-a02a-4c2dfc70b33c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>StockManagementSystem</Name>
    <RootNamespace>StockManagementSystem</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AddNewItem.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AddNewItem.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AddNewItem.activitydiagram</DependentUpon>
    </Content>
    <Content Include="AssociationProcedure.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AssociationProcedure.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AssociationProcedure.activitydiagram</DependentUpon>
    </Content>
    <Content Include="AssociationProcedure.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AssociationProcedure.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AssociationProcedure.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ChooseItemProperty.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChooseItemProperty.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ChooseItemProperty.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ChooseType.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChooseType.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ChooseType.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ChooseType.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChooseType.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ChooseType.sequencediagram</DependentUpon>
    </Content>
    <Content Include="EditItemQuantity.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EditItemQuantity.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EditItemQuantity.sequencediagram</DependentUpon>
    </Content>
    <Content Include="EditOrder.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EditOrder.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EditOrder.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ExecuteOrder.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExecuteOrder.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ExecuteOrder.sequencediagram</DependentUpon>
    </Content>
    <Content Include="StockManagementSystem.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StockManagementSystem.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StockManagementSystem.usecasediagram</DependentUpon>
    </Content>
    <Content Include="StockModelingSystemArchitecture.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StockModelingSystemArchitecture.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StockModelingSystemArchitecture.classdiagram</DependentUpon>
    </Content>
    <Content Include="AddNewItem.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AddNewItem.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AddNewItem.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\StockManagementSystem.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>