<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="87b48e94-f748-4063-99e0-21a034f99a53" name="StockModelingSystemArchitecture" linkedPackageId="605fbae3-f340-40fe-8fe5-8eb370c3e376" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="1df638f4-541c-4603-b726-b6ae735d1c82">
      <elementDefinition Id="d5b0dc92-8c5e-4c1e-b183-4af8dd8bc5d3" />
      <body>outDate and outDestination are filled upon removal</body>
      <annotatedElements>
        <classMoniker Id="bbc24bd8-6760-405b-a1e6-350b5e410377" LastKnownName="Item" />
      </annotatedElements>
    </comment>
    <comment Id="7abb438f-06e4-4b32-8842-a49e11570161">
      <elementDefinition Id="3cc3eea5-c803-44e2-9215-534b000fe390" />
      <body>The field properties is common between components (Item) of the same type.</body>
      <annotatedElements>
        <classMoniker Id="6a0ee4b7-e5ea-4af5-8205-5c87aa803334" LastKnownName="Type" />
      </annotatedElements>
    </comment>
    <comment Id="3f0a2d43-3192-4fa5-868d-e2c46c207f56">
      <elementDefinition Id="542e5ebc-0b48-467b-a483-b6224232548d" />
      <body>The Item itself conatains its main properties, before setting the properties values.</body>
      <annotatedElements>
        <classMoniker Id="5f4ef295-0835-4d22-a443-737fb741b87b" LastKnownName="Property" />
      </annotatedElements>
    </comment>
    <comment Id="830300af-8e6b-4d2f-9813-a79dd4591570">
      <elementDefinition Id="cf893dc1-c680-49b3-9a9b-05ce47e2fa81" />
      <body>Once a PropertiesSet is defined, user can no longer add properties to the Type</body>
      <annotatedElements>
        <classMoniker Id="a87e42a9-e353-4f0f-9f84-f2b78bbb597a" LastKnownName="PropertiesSet" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="1c9de092-8543-4bdf-9d30-66398015e5f2">
      <profileInstance Id="5b1d9f78-7661-4805-859b-c3f1d43efe22" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="887ad42d-44d9-4f08-b431-5f623b2ff059">
      <profileInstance Id="0618cadb-8362-48da-a674-876029d7f7f3" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="bee5c380-a473-416e-9808-7337a1f428ae">
      <profileInstance Id="c93dfbfd-e86f-4980-8764-c6c9b19d052e" name="TextTemplateBindings">
        <elementDefinition Id="a7894ac9-2499-4316-8111-f767aab6d77c" />
      </profileInstance>
      <elementDefinition Id="b9f9459f-b719-4485-a0a2-c081bcbad78b" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe7a5eef-1f06-4517-b221-689aea888d87" name="Branch" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eb8307ec-f1d6-48aa-9040-d65b948d8312" />
        <targetEnds>
          <association Id="b42d1316-6eea-4da9-aaca-cf45697e5128" isDerived="false" sourceEndRoleName="Branch" targetEndRoleName="Item" isLeaf="false" name="stocks" isAbstract="false">
            <classMoniker Id="bbc24bd8-6760-405b-a1e6-350b5e410377" LastKnownName="Item" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a468ff4d-ef68-40ac-9609-13471e694586" name="Branch" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9a8941db-c66c-41fb-82ed-a8d73a94702c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f2da24fc-3f56-4a5b-afac-270cfa7e3aac" name="Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3d1826b7-6162-4479-9fb1-df5eed229c83" name="Lower" value="1">
                      <elementDefinition Id="be8cecfd-6a4e-4943-a7d9-c181f7969419" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1785adb4-6b9b-4571-a49f-aa27a934e094" name="Upper" value="*">
                      <elementDefinition Id="b508b77a-a264-407a-9de1-af47d14e3b11" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fa18d90f-d1a2-4710-a261-cbbb320627ff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6c89e58b-3258-43c2-8d6a-a5db2be3055e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d698fab3-8737-4b16-8d58-e260d0b24de8" name="branchName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="515564bc-b5fd-49be-98af-dd20fbb60a96" />
          </property>
          <property Id="259d8179-a13a-4d31-9d96-def58612e595" name="address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="54e60c3a-cb4a-4dcc-b722-7bff9524be27" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="af681ff5-dd64-48d7-a1c7-91ec3cd0cdcd" name="Company" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>This is the main company.</description>
        <elementDefinition Id="c81f79d9-4a0b-462b-8724-89280efc8f04" />
        <targetEnds>
          <association Id="c7606fb2-8bb7-488f-8312-4aaaf3dad1b5" isDerived="false" sourceEndRoleName="Company" targetEndRoleName="Branch" isLeaf="false" name="opened" isAbstract="false">
            <classMoniker Id="fe7a5eef-1f06-4517-b221-689aea888d87" LastKnownName="Branch" />
            <description>Associating the Company to its Branches</description>
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6832b642-a8bf-4cff-acc8-19e49b9deb18" name="Company" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fabe6822-0daf-4782-8335-a73f8cbac2c9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7051793e-d33c-4a1e-9ad9-6d5bb38aff11" name="Branch" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="3687b44d-719d-4636-9185-13db5d051948" name="Lower" value="0">
                      <elementDefinition Id="196ff01a-9ae4-42b8-a796-ac7b87ab217d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="63c7554c-c23c-4234-adb0-a4d59b9f48a6" name="Upper" value="*">
                      <elementDefinition Id="03a7c79f-a4c8-4bb9-b51c-c040a1e2c9ae" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5e6debb2-dbcb-4668-a2cc-ac37a4c10f1c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5b9e46af-3fdb-499c-8261-66ddac074c39" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="01228af3-ef7c-4498-81c9-37ad7561f688" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="186e2c8f-7398-42d7-9a80-bd3e3e2ddbdc" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bbc24bd8-6760-405b-a1e6-350b5e410377" name="Item" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="006ee690-0257-417d-b711-36d1e6915722" />
        <targetEnds>
          <association Id="4aa7bc43-74bf-4baa-971c-d11fe15168c2" isDerived="false" sourceEndRoleName="Item" targetEndRoleName="Type" isLeaf="false" name="has a" isAbstract="false">
            <classMoniker Id="6a0ee4b7-e5ea-4af5-8205-5c87aa803334" LastKnownName="Type" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="30bf2ba7-5a60-411b-8087-5e7c2f006abb" name="Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c01809d4-c280-425c-a286-805d41749911" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0fb70a28-9548-49e8-9a22-4a2ff73e5b17" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d44f4ad5-0218-43a0-8d3c-9ccf6a0a8aeb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="92038b43-9f5a-49e2-ae39-87fa83ba5612" />
          </association>
          <association Id="a137c600-4f7c-49fb-ad6e-e532e795832f" isDerived="false" sourceEndRoleName="Item" targetEndRoleName="Property" isLeaf="false" name="characterized by" isAbstract="false">
            <classMoniker Id="5f4ef295-0835-4d22-a443-737fb741b87b" LastKnownName="Property" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="439ad5e4-2249-4ff3-ab71-92e694b08c6d" name="Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="901f1a0a-622e-4f93-9d3a-c5925eb4bb10" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1f26bb18-e6f5-475c-bea6-43ed8a788d98" name="Property" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="813793b0-2e47-45b4-87e4-9da49980c89a" name="Lower" value="1">
                      <elementDefinition Id="962cfb13-60ae-4cb4-bf67-5f9386272cfd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5a5f3345-99a2-45a2-ae23-b005c09c0180" name="Upper" value="*">
                      <elementDefinition Id="c3e86a7d-306d-44a6-b671-a3d35edc9285" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="10f83aa1-dd34-42e5-abaf-93aa0836b873" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e2e7c5b7-ab1e-49da-a304-2b11b432a8d7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="aa46d092-5df7-4796-9e88-781515f53616" name="reference" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ce6b0b1a-1b9d-44f1-8eb3-b1581d2ba21b" />
          </property>
          <property Id="10693218-f4e9-4993-90bb-8f4ea9dc3500" name="quantity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="69e64a03-0bb9-4e8b-8943-c61153ddb004" />
          </property>
          <property Id="22cf7d95-3ce5-49ed-a7b3-4c67192ed6f5" name="entryDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dffd817b-08e0-4acf-bb83-07e5b15b8e0d" />
          </property>
          <property Id="51a13842-73e7-4392-838d-c953392b2ac5" name="outDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="39d2036d-d909-47fd-b1eb-93ded3f0814c" />
          </property>
          <property Id="383d1a84-e139-4a51-ad4a-24f734d02d2f" name="entryOrigin" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9598cb44-0cdf-4903-bc20-41bd1f5ba355" />
          </property>
          <property Id="e2bbfe60-6ada-4403-bb44-1902e8707bd9" name="outDestination" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3484a8f-43cb-4cf0-b46f-7db005249f19" />
          </property>
          <property Id="2f33dfce-064d-48bb-9576-3d61ab0e5de3" name="entryUser" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ab2eec1b-bd3a-4e6f-9001-0d44e2738584" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a87e42a9-e353-4f0f-9f84-f2b78bbb597a" name="PropertiesSet" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c97987f8-7b3e-487f-a50f-4fa10f1011b5" />
        <targetEnds>
          <association Id="809e39d9-a5fa-426c-b452-6e540f8d0d49" isDerived="false" sourceEndRoleName="Properties Set" targetEndRoleName="Property" isLeaf="false" name="defines value of" isAbstract="false">
            <classMoniker Id="5f4ef295-0835-4d22-a443-737fb741b87b" LastKnownName="Property" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5ee0a9fc-72b0-4295-ae06-11fe503f140b" name="Properties Set" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3d29d054-aea5-4e71-93fc-55843dac1572" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fc77c823-ae54-4927-aa86-0ef92aaae3fe" name="Property" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ec491049-de95-448a-aaeb-81afe74011dc" name="Lower" value="1">
                      <elementDefinition Id="01996539-f22f-424e-a3e3-5867182eac23" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="365efe15-b20a-49af-9468-1145cc5743e4" name="Upper" value="*">
                      <elementDefinition Id="5cf2aa84-01fd-4ed9-befa-cb6d3bdff7aa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6ffdbb99-6a4a-4a49-b35e-a9188cda01a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a96a7a13-f6a1-4954-aeb2-a699447d8e65" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2fd4b2de-24e7-401d-bb09-8f647a2787f6" name="propertyValue&lt;Dictionnary&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="faf06467-b2c7-4175-a55c-54166b759acc" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5f4ef295-0835-4d22-a443-737fb741b87b" name="Property" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1df7a913-24b9-4bd7-83c5-cac50141ca0e" />
        <targetEnds>
          <association Id="5ef21730-426f-428a-96bd-9ea67d868421" isDerived="false" sourceEndRoleName="Property" targetEndRoleName="Property Format" isLeaf="false" name="defined by" isAbstract="false">
            <classMoniker Id="e933ce6a-16a1-494a-918a-6a15a7e5eea6" LastKnownName="PropertyFormat" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4e7704f3-15f9-47af-89c4-3377478e316e" name="Property" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ed5da9ac-120b-411e-af0e-747c9f376739" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7010ecb1-c68b-463b-a0ce-6c79c1836d75" name="Property Format" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="d0ab0ec3-c8a4-4619-8a0b-dcfdcde95227" name="Lower" value="1">
                      <elementDefinition Id="f7cdbda6-0782-44e6-8baf-fd4d902de897" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ad29a2ab-6ca8-4e41-855d-58e4cbf04c9a" name="Upper" value="*">
                      <elementDefinition Id="c748a3bd-d5c4-4060-90b5-b610d8316274" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="efbb6393-d246-408a-ac9c-97923f87a5c2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6549de90-4bd9-4e2b-801e-57155e2156b9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ab05fd70-7aeb-4a41-9f04-4f6a3abd9a95" name="propertyName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6bed5f13-7762-44d3-afa2-d2b137f23274" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e933ce6a-16a1-494a-918a-6a15a7e5eea6" name="PropertyFormat" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0399020b-072e-4734-af7c-54f9b5ff4529" />
        <ownedAttributesInternal>
          <property Id="45dd0d7d-40cc-4b35-a09c-f98102459aaa" name="formatName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9c4bc3e1-389b-4e08-8ce4-6096f61f1935" />
          </property>
          <property Id="7df4cc31-72ad-4de8-940a-9d05233b0a2b" name="propertyValues" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e0c6f67f-7cd9-45b3-8774-6628b4d739ab" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6a0ee4b7-e5ea-4af5-8205-5c87aa803334" name="Type" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51bdeec4-625c-4b30-be4f-6c09c274c0b8" />
        <targetEnds>
          <association Id="83dfb424-467e-485b-9b16-0bfe350fbc17" isDerived="false" sourceEndRoleName="Type" targetEndRoleName="Properties Set" isLeaf="false" name="characterized by" isAbstract="false">
            <classMoniker Id="a87e42a9-e353-4f0f-9f84-f2b78bbb597a" LastKnownName="PropertiesSet" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="660b0a8f-5a32-4ee7-87dd-334f654224b7" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3cf7783f-5a60-4b63-80a2-ba099d1e87d1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="41bb37b7-a458-46a7-8499-648f9e6df2b1" name="Properties Set" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d47bc7aa-f68c-4de6-9e41-7d2f59d989b3" name="Lower" value="1">
                      <elementDefinition Id="66c2b88a-eb65-40c6-8122-d1335a5a8f09" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="bea53eb0-4cb8-4a43-83ad-a00944b19441" name="Upper" value="*">
                      <elementDefinition Id="362b2bb9-3727-48f2-bdeb-b367c5ce6e19" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ab2938c6-b481-4316-85ff-cf549c8bd346" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ccc96223-1938-4a2c-b05b-5ea416115434" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="54054208-6b08-4cf1-96c0-cde4b559bef3" name="typeName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e11b19c2-195b-464a-872f-14ab571d9eb1" />
          </property>
          <property Id="66dcfcbc-da55-4157-a7ba-0d3c4f48a07e" name="category" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7c3e9369-83f7-40f4-add8-f58516a6ae1c" />
          </property>
          <property Id="cb45b538-f548-410d-9e16-301b3cf79447" name="properties" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="69d1f198-56dd-4d8c-b245-1512cf94e8c4" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="605fbae3-f340-40fe-8fe5-8eb370c3e376" name="StockManagementSystem">
    <elementDefinition Id="fc60c8e6-7ae5-4030-8055-34d885e91f60" />
  </package>
</logicalClassDesignerModel>